variables:
  REPO_INCLUDES_REF: v0.1

include:
  - project: lwhq/livewall/infrastructure/gitlab-ci-lwg-collection
    ref: v0.1
    file: /cloudrun-generic/fepreview.gitlab-ci.yml

stages:
  - deploy

deploy_fepreview:
  only:
    - /^fepreview\/.*$/
  variables:
    DOCKER_IMAGE_NAME: "engagement-vueboiler"
    USE_DOCKERFILE: nodejs16-static.Dockerfile
